# FoodRecipeSharingSpring

./: pom.xml
src/main/java/com/hcmut/dacn/: FoodRecipeSharingApplication.java
src/main/java/com/hcmut/dacn/admin/: EvaluationEditor.java  EvaluationView.java  MainView.java  RecipeEditor.java  UserEditor.java  UserView.java
src/main/java/com/hcmut/dacn/config/: WebSocketConfig.java
src/main/java/com/hcmut/dacn/controller/: CommentController.java  EvaluationController.java  FavoriteRecipeController.java  RecipeController.java  RecipeScheduleController.java  UserController.java
src/main/java/com/hcmut/dacn/dto/: CommentDto.java  EvaluationDto.java  ImageDto.java  ImageEvaluationDto.java  ImageInstructionDto.java  IngredientRecipeDto.java  InstructionDto.java  LearntRecipeDto.java  Pagination.java  RecipeDetailDto.java  RecipeDto.java  RecipeScheduleDto.java  RecipeSharingDto.java  ScheduleRecipeDto.java  ScheduleRecipeTimerDto.java  UserDto.java
src/main/java/com/hcmut/dacn/entity/: CommentEntity.java  EvaluationEntity.java  FavoriteRecipeEntity.java  ImageEntity.java  ImageEvaluationEntity.java  ImageInstructionEntity.java  ImageLearnEntity.java  IngredientRecipeEntity.java  InstructionEntity.java  LearntRecipeEntity.java  MaterialRecipeEntity.java  Product.java  RecipeES.java  RecipeEntity.java  RecipeScheduleEntity.java  ScheduleRecipeEntity.java  UserEntity.java
src/main/java/com/hcmut/dacn/esRepo/: ProductRepository.java  RecipeESRepository.java
src/main/java/com/hcmut/dacn/exception/: AlreadyExistedEntityException.java  ErrorMessage.java  GlobalExceptionHandler.java  NotFoundEntityException.java
src/main/java/com/hcmut/dacn/mapper/: EvaluationMapper.java  LearntRecipeMapper.java  RecipeMapper.java  RecipeScheduleMapper.java  ScheduleRecipeMapper.java  UserMapper.java
src/main/java/com/hcmut/dacn/repository/: EvaluationRepository.java  FavoriteRecipeRepository.java  LearntRecipeRepository.java  RecipeRepository.java  ScheduleRecipeRepository.java  UserRepository.java
src/main/java/com/hcmut/dacn/request/: CommentRequest.java  EvaluationRequest.java  FavoriteRecipeRequest.java  ImageInstructionRequest.java  IngredientRecipeRequest.java  InstructionRequest.java  MaterialRecipeRequest.java  Message.java  RecipeRequest.java  RecipeScheduleRequest.java  Schedule.java  ScheduleRecipeRequest.java  ScheduleRecipeTimer.java  UserRequest.java
src/main/java/com/hcmut/dacn/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/hcmut/dacn/service/: CommentService.java  EvaluationLearntRecipeDto.java  EvaluationService.java  FavoriteRecipeService.java  LearntRecipeService.java  (+3 more)
src/main/java/controller/: CommentController.java  EvaluationController.java  FavoriteRecipeController.java  RecipeController.java  RecipeScheduleController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/hcmut/dacn/: EvaluationServiceTest.java  FoodRecipeSharingApplicationTests.java  FoodRecipeSharingDtoApplicationTests.java  RecipeServiceTest.java  UserServiceTest.java
(+37 files in other folders)
